01/24/22 17:51

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
switch to using scipy.linalg.eig() instead of eigh(), for some reason eigh() introduces some error that shouldn't be there. (they are ordered the same so you only need to switch that function call).
Score += 8

Problem 6 (10 points):
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = x^2 * y^2 on the domain [-1,2]x[-3,4] with 30 points using the legendre polynomials
	Correct response: 91
	Student response: 179.20000000000022
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = x^2 * y^2 on the domain [-1,2]x[-3,4] with 30 points using the chebyshev polynomials
	Correct response: 91
	Student response: 148.0
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = sin(x)cos(y) on the domain [-5,6]x[-7,8] with 30 points using the legendre polynomials
	Correct response: -1.11376562522167
	Student response: 2.2437358112800663
Score += 4

Code Quality (5 points):
no code comments in integrate2d()
Score += 0

Total score: 37/50 = 74.0%

-------------------------------------------------------------------------------

01/27/22 10:34

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Nice!

-------------------------------------------------------------------------------

