02/28/22 22:26

Problems 1-5 (35 points):
ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 0, the array at index 0 has size 1 and the array at index 1 has size 3

Problem 6 (10 points):
TypeError: unsupported operand type(s) for *: 'float' and 'NoneType'

Code Quality (5 points):
Remember to add meaningful code comments to functions
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

03/03/22 09:47

Problems 1-5 (35 points):
Score += 35

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Nice!

-------------------------------------------------------------------------------

