03/28/22 18:34

Problems 1-4 (35 points):
Passed 65/350 tests
Score += 6

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 21/50 = 42.0%

-------------------------------------------------------------------------------

03/31/22 11:39

Problems 1-4 (35 points):
Passed 350/350 tests
Score += 35

Problem 5 (10 points):
Plt.show() was forgotten
Score += 3

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

