10/04/21 17:06

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
AttributeError: 'NoneType' object has no attribute 'value'

Problem 4 (7 points):
NotImplementedError while removing 60: Problem 4 Incomplete
	Previous list:    [60, 11, 50, 59, 16, 19]
NotImplementedError while removing 28: Problem 4 Incomplete
	Previous list:    [28, 1, 5, 90, 45]
NotImplementedError while removing 48: Problem 4 Incomplete
	Previous list:    [80, 48, 8, 86, 53, 68, 42]
NotImplementedError while removing 82: Problem 4 Incomplete
	Previous list:    [89, 82, 87, 99, 80, 37]
NotImplementedError while removing 17: Problem 4 Incomplete
	Previous list:    [17]
NotImplementedError while removing 5: Problem 4 Incomplete
	Previous list:    [5]
LinkedList.remove() failed to raise a ValueError (got a NotImplementedError instead)
NotImplementedError: Problem 4 Incomplete

Problem 5 (8 points):
NotImplementedError while inserting -1: Problem 5 Incomplete
	Previous list:    [10, 14, 85, 15, 69, 77]
NotImplementedError while inserting -2: Problem 5 Incomplete
	Previous list:    [79, 43, 20, 78, 23, 74, 86]
NotImplementedError while inserting -2: Problem 5 Incomplete
	Previous list:    [24, 85, 46, 65, 22]
NotImplementedError while inserting -3: Problem 5 Incomplete
	Previous list:    [69, 62, 38, 80, 59, 75, 78, 94, 33]
LinkedList.insert() failed to raise an IndexError (got a NotImplementedError instead)
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
AttributeError: module 'BryantMcArthur.LinkedLists.linked_lists' has no attribute 'Deque'

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Make sure that all functions are complete and have comments.
Score += 0

Total score: 10/50 = 20.0%

-------------------------------------------------------------------------------

10/07/21 09:40

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
LinkedList.__len__() failed on list [14, 97, 83, 94]
	Correct response: 4
	Student response: 5
LinkedList.__len__() failed on list [60, 35, 98, 7, 28, 99, 96]
	Correct response: 7
	Student response: 8
LinkedList.__len__() failed on list []
	Correct response: 0
	Student response: 1
LinkedList.__len__() failed on list []
	Correct response: 0
	Student response: 1
Score += 3

Problem 5 (8 points):
NameError while inserting -2: name 'L' is not defined
	Previous list:    [35, 30, 56, 36, 84, 4, 1, 74]
NameError while inserting -2: name 'L' is not defined
	Previous list:    [98, 35, 14, 68, 27, 75, 77]
NameError while inserting -3: name 'L' is not defined
	Previous list:    [10, 73, 6, 21, 22, 28, 85]
Score += 3

Problem 6 (10 points):
AttributeError while appendlefting 63: 'NoneType' object has no attribute 'prev'
	Previous deque:   []
AttributeError while poping: 'NoneType' object has no attribute 'next'
	Previous deque:   [86]
Score += 6

Problem 7 (5 points):
prob7() failed
	Original file:
bronchi
obscurely
aquarium
wringing
vague
feebly
tightlipped
swappable
sorter
harshens
	Correct response: '\nharshens\nsorter\nswappable\ntightlipped\nfeebly\nvague\nwringing\naquarium\nobscurely\nbronchi'
	Student response: '\nharshens\n\nsorter\n\nswappable\n\ntightlipped\n\nfeebly\n\nvague\n\nwringing\n\naquarium\n\nobscurely\n\nbronchi'
Score += 0

Code Quality (5 points):
Score += 5

Total score: 32/50 = 64.0%


Comments:
	Excellent code quality!

-------------------------------------------------------------------------------

