03/22/22 11:36

Problem 1-3 (15 points):
need to use rank=2 on problem 3
Score += 10

Problem 4 (15 points):
Incomplete
Score += 0

Problem 5 (15 points):
Incomplete
Score += 0

Code Quality (5 points):
Make sure to add meaningful code comments
Score += 0

Total score: 10/50 = 20.0%

-------------------------------------------------------------------------------

03/24/22 11:18

Problem 1-3 (15 points):
Score += 15

Problem 4 (15 points):
Score += 15

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Nice!

-------------------------------------------------------------------------------

