02/14/22 22:48

error while loading 'regular_expressions.py': invalid group reference 1 at position 1

-------------------------------------------------------------------------------

02/17/22 11:53

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (20 points):
Score += 20

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Nice!

-------------------------------------------------------------------------------

